<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room homepage, FEMProject</title>
    <meta
      name="description"
      content="Welcome to Room - your destination for high-quality furniture and interior design solutions. Explore our collection of modern and stylish furniture pieces, from sofas and chairs to tables and cabinets. Find inspiration for your home decor and create the perfect living space with Room."
    />
    <meta
      name="keywords"
      content="furniture, home decor, interior design, modern furniture, contemporary furniture, sofas, chairs, tables, cabinets, living room, bedroom, dining room"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
